source('./thurstone_power_analysis_revised.R')
pnorm(0.1)
pnorm(0.2)
pnorm(0.5)
pnorm(1)
source('./thurstone_power_analysis_revised.R')
thurstone.power.analysis.with.random.uniformly.distributed.model(10, 0.1)
thurstone.power.analysis.with.random.uniformly.distributed.model(10, 0.1, 1)
source('./thurstone_power_analysis_revised.R')
thurstone.power.analysis.with.random.uniformly.distributed.model(10, 0.1, 1)
thurstone.power.analysis.with.random.uniformly.distributed.model(10, 0.1, 1000)
thurstone.power.analysis.with.random.uniformly.distributed.model(10, 0.1, 100)
source('./thurstone_power_analysis_revised.R')
model <- c(0,0.1,0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9)
model
thurstone.power.analysis(90, model, 0.2)
M1 = matrix(c(0, 4, 4, 4, 6, 5, 4, 0, 1, 0,#
2, 0, 2, 1, 6, 5, 6, 2, 1, 0,#
2, 4, 0, 2, 6, 5, 5, 0, 0, 1,#
2, 5, 4, 0, 5, 6, 6, 1, 1, 1,#
0, 0, 0, 1, 0, 5, 1, 0, 0, 0,#
1, 1, 1, 0, 1, 0, 1, 0, 0, 0,#
2, 0, 1, 0, 5, 5, 0, 0, 1, 0,#
6, 4, 6, 5, 6, 6, 6, 0, 2, 2,#
5, 5, 6, 5, 6, 6, 5, 4, 0, 0,#
6, 6, 5, 5, 6, 6, 6, 4, 6, 0), ncol=10, nrow=10, byrow=TRUE)
M2 <- matrix(c(0, 8, 10, 7, 12, 11, 9, 2, 2, 2,#
5, 0, 5, 5, 12, 10, 9, 2, 1, 2,#
3, 8, 0, 3, 12, 11, 9, 1, 2, 0,#
6, 8, 10, 0, 12, 12, 12, 3, 3, 2,#
1, 1, 1, 1, 0, 9, 1, 1, 1, 1,#
2, 3, 2, 1, 4, 0, 3, 1, 2, 1,#
4, 4, 4, 1, 12, 10, 0, 2, 1, 1,#
11, 11, 12, 10, 12, 12, 11, 0, 4, 4,#
11, 12, 11, 10, 12, 11, 12, 9, 0, 5,#
11, 11, 13, 11, 12, 12, 12, 9, 8, 0), ncol=10, nrow=10, byrow=TRUE)
M <- M1 + M2
M
library(eba)
thurstone(M)
M2 <- matrix(c(0, 8, 10, 7, 12, 11, 9, 1, 1, 1,#
4, 0, 4, 5, 12, 10, 9, 1, 0, 1,#
2, 8, 0, 3, 12, 11, 9, 0, 1, 0,#
5, 7, 9, 0, 12, 12, 12, 2, 2, 1,#
0, 0, 0, 0, 0, 9, 0, 0, 0, 0,#
1, 2, 1, 0, 3, 0, 2, 0, 1, 0,#
3, 3, 3, 0, 12, 10, 0, 1, 0, 0,#
11, 11, 12, 10, 12, 12, 11, 0, 4, 3,#
11, 12, 11, 10, 12, 11, 12, 8, 0, 4,#
11, 11, 12, 11, 12, 12, 12, 9, 8, 0), ncol=10, nrow=10, byrow=TRUE)
M <- M1 + M2
thurstone(M)
source('./thurstone_power_analysis_revised.R')
model <- c(0.0000, -0.3449, -0.3562, 0.1367, -1.8659, -1.7969, -0.9260, 0.9846, 1.0626, 1.5515)
thurstone.power.analysis(90, model, 0.2)
source('./thurstone_power_analysis_revised.R')
comp_matrix <- matrix(c(0, 0, 0, 0, 1, 1, 0, 0, 0, 0,#
1, 0, 1, 0, 1, 1, 1, 1, 0, 0,#
1, 0, 0, 0, 1, 1, 0, 0, 0, 0,#
1, 1, 1, 0, 1, 1, 1, 1, 0, 0,#
0, 0, 0, 0, 0, 1, 0, 0, 0, 0,#
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,#
1, 0, 1, 0, 1, 1, 0, 0, 0, 0,#
1, 0, 1, 0, 1, 1, 1, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 1, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 1, 1, 0), ncol=10, nrow=10, byrow=TRUE)
thurstone(comp_matrix)
comp_matrix <- matrix(c(0, 1, 1, 1, 1, 1, 1, 0, 1, 0,#
0, 0, 0, 0, 1, 1, 1, 0, 0, 0,#
0, 1, 0, 1, 1, 1, 1, 0, 0, 0,#
0, 1, 0, 0, 1, 1, 1, 0, 0, 0,#
0, 0, 0, 0, 0, 1, 0, 0, 0, 0,#
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,#
0, 0, 0, 0, 1, 1, 0, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 0, 1, 1,#
0, 1, 1, 1, 1, 1, 1, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 0, 1, 0), ncol=10, nrow=10, byrow=TRUE)
thurstone(comp_matrix)
comp_matrix <- matrix(c(0, 1, 1, 1, 1, 1, 1, 0, 0, 0,#
0, 0, 0, 0, 1, 1, 1, 0, 0, 0,#
0, 1, 0, 0, 1, 1, 1, 0, 0, 0,#
0, 1, 1, 0, 1, 1, 1, 0, 0, 0,#
0, 0, 0, 0, 0, 1, 0, 0, 0, 0,#
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,#
0, 0, 0, 0, 1, 1, 0, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 0, 1, 1,#
1, 1, 1, 1, 1, 1, 1, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 0, 1, 0), ncol=10, nrow=10, byrow=TRUE)
thurstone(comp_matrix)
comp_matrix <- matrix(c(0, 1, 1, 0, 1, 1, 1, 0, 0, 0,#
0, 0, 1, 1, 1, 1, 1, 0, 0, 0,#
0, 0, 0, 0, 1, 1, 1, 0, 0, 0,#
1, 0, 1, 0, 1, 1, 1, 0, 0, 0,#
0, 0, 0, 0, 0, 1, 0, 0, 0, 0,#
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,#
0, 0, 0, 0, 1, 1, 0, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 1, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 1, 1, 0), ncol=10, nrow=10, byrow=TRUE)
thurstone(comp_matrix)
comp_matrix <- matrix(c(0, 1, 1, 1, 1, 1, 1, 0, 0, 0,#
0, 0, 0, 0, 1, 1, 1, 0, 0, 0,#
0, 1, 0, 1, 1, 1, 1, 0, 0, 0,#
0, 1, 0, 0, 1, 1, 1, 0, 0, 0,#
0, 0, 0, 0, 0, 1, 0, 0, 0, 0,#
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,#
0, 0, 0, 0, 1, 1, 0, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 0, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 1, 0, 0,#
1, 1, 1, 1, 1, 1, 1, 1, 1, 0), ncol=10, nrow=10, byrow=TRUE)
thurstone(comp_matrix)
comp_matrix <- matrix(c(0, 0, 0, 1, 1, 0, 0, 0, 0, 0,#
1, 0, 0, 0, 1, 0, 1, 1, 1, 0,#
1, 1, 0, 0, 1, 0, 1, 0, 0, 1,#
0, 1, 1, 0, 0, 1, 1, 0, 1, 1,#
0, 0, 0, 1, 0, 0, 1, 0, 0, 0,#
1, 1, 1, 0, 1, 0, 1, 0, 0, 0,#
1, 0, 0, 0, 0, 0, 0, 0, 1, 0,#
1, 0, 1, 1, 1, 1, 1, 0, 0, 0,#
1, 0, 1, 0, 1, 1, 0, 1, 0, 0,#
1, 1, 0, 0, 1, 1, 1, 1, 1, 0), ncol=10, nrow=10, byrow=TRUE)
thurstone(comp_matrix)
M1 <- matrix(c(0, 4, 4, 3, 5, 5, 4, 0, 1, 0,#
1, 0, 2, 1, 5, 5, 5, 1, 0, 0,#
1, 3, 0, 2, 5, 5, 4, 0, 0, 0,#
2, 4, 3, 0, 5, 5, 5, 1, 0, 0,#
0, 0, 0, 0, 0, 5, 0, 0, 0, 0,#
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,#
1, 0, 1, 0, 5, 5, 0, 0, 0, 0,#
5, 4, 5, 4, 5, 5, 5, 0, 2, 2,#
4, 5, 5, 5, 5, 5, 5, 3, 0, 0,#
5, 5, 5, 5, 5, 5, 5, 3, 5, 0), ncol=10, nrow=10, byrow=TRUE)
M <- M1 + M2
thurstone(M)
model <- thurstone(M)$estimate
model
source('./thurstone_power_analysis_revised.R')
M2 <- matrix(c(0, 13, 15, 12, 17, 17, 16, 0, 4, 2,#
5, 0, 8, 4, 18, 17, 14, 2, 0, 1,#
3, 10, 0, 7, 17, 17, 16, 1, 1, 1,#
6, 14, 11, 0, 18, 17, 18, 3, 0, 0,#
1, 0, 1, 0, 0, 16, 1, 0, 0, 0,#
1, 1, 1, 1, 2, 0, 1, 1, 1, 0,#
2, 4, 2, 0, 17, 17, 0, 1, 0, 0,#
18, 16, 17, 15, 18, 17, 17, 0, 6, 5,#
14, 18, 17, 18, 18, 17, 18, 12, 0, 2,#
16, 17, 17, 18, 18, 18, 18, 13, 16, 0), ncol=10, nrow=10, byrow=TRUE)
M1 <- matrix(c(0, 8, 10, 7, 12, 11, 9, 1, 1, 1,#
4, 0, 4, 5, 12, 10, 9, 1, 0, 1,#
2, 8, 0, 3, 12, 11, 9, 0, 1, 0,#
5, 7, 9, 0, 12, 12, 12, 2, 2, 1,#
0, 0, 0, 0, 0, 9, 0, 0, 0, 0,#
1, 2, 1, 0, 3, 0, 2, 0, 1, 0,#
3, 3, 3, 0, 12, 10, 0, 1, 0, 0,#
11, 11, 12, 10, 12, 12, 11, 0, 4, 3,#
11, 12, 11, 10, 12, 11, 12, 8, 0, 4,#
11, 11, 12, 11, 12, 12, 12, 9, 8, 0), ncol=10, nrow=10, byrow=TRUE)
M <- M1 + M2
M
thurstone(M)
library(eba)
thurstone(M)
model <- thurstone(M)$estimate
model
source('./thurstone_power_analysis_revised.R')
thurstone.power.analysis(410, model, tol)
source('./thurstone_power_analysis_revised.R')
library(eba)                  # for the thurstone test#
#
# comp_matrix <- matrix(c(), ncol=10, nrow=10, byrow=TRUE)#
M1 <- matrix(c(0, 219, 140, 87, 147, 151, 76, 108, 104, 149,#
285, 0, 151, 92, 155, 159, 99, 115, 108, 156,#
364, 353, 0, 136, 217, 254, 246, 182, 178, 242,#
417, 412, 368, 0, 354, 366, 341, 301, 299, 357,#
357, 349, 287, 150, 0, 296, 266, 196, 141, 279,#
353, 345, 250, 138, 208, 0, 246, 171, 145, 241,#
428, 405, 258, 163, 238, 258, 0, 197, 187, 244,#
396, 389, 322, 203, 308, 333, 307, 0, 211, 312,#
400, 396, 326, 205, 363, 359, 317, 293, 0, 315,#
355, 348, 262, 147, 225, 263, 260, 192, 189, 0), ncol=10, nrow=10, byrow=TRUE)#
#
# run the Thurstone scaling function on the comparison matrix#
thurstone( M1)
install.packages('jsonlite', dependencies=TRUE,#
repos='http://cran.rstudio.com/')#
install.packages('reshape2')
